subject : vacances sur la cote d'azur !!!

Suite aux bonnes notes que la classe a obtenu lors des précédents Challenge.
Je vous propose à tous des vacances entièrement payé sur la cote d'azur.
PS: veuillez juste apporter vos cartes VISA et de credit !!!
meilleures salutations.

@@@
subject : cours de SOS entièrement validé !!!

Au vue de nos performances au derniers test de SOS, j'ai decidé de faire
un mail au doyen et il est d'accord de nous accorder dès à present le crédit pour ce cours.
PS: veuillez juste apporter vos copies afin qu'on verifie que vous avez bel et bien eu un 6.
meilleures salutations. 

@@@
subject : Cours de SER suspendu !!!

Ayant constaté que beaucoup d'étudiants dormaient ou faisaient carément autre chose au cours SER,
la direction et moi même avons decidé de suspendre definitivement ce cours et offrons donc un cours de divertissement
aux heures de SER.
elle n'est pas belle la vie ?
Bis Bald.