joel.kaufmann@heig-vd.ch
walid.koubaa@heig-vd.ch
olivier.kopp@heig-vd.ch
loic.frueh@heig-vd.ch
romain.gallay@heig-vd.ch
jimmy.verdasca@heig-vd.ch
yann.lederrey@heig-vd.ch
patrick.neto@heig-vd.ch
romain.silvestri@heig-vd.ch
david.jaquet@heig-vd.ch
francine.youndzokengne@heig-vd.ch
johanna.melly@heig-vd.ch
yosra.harbaoui@heig-vd.ch
julien.biefer@heig-vd.ch
vincent.guidoux1@heig-vd.ch
loyse.krug@heig-vd.ch
zacharie.nguefack@heig-vd.ch
bryan.curchod@heig-vd.ch
daniel.gonzalezlopez@heig-vd.ch
james.smith@heig-vd.ch
aurelien.siu@heig-vd.ch
antoine.rochat@heig-vd.ch
mentor.reka@heig-vd.ch
guillaume.hochet@heig-vd.ch
joel.schar@heig-vd.ch

